header,
footer {
	text-align: center;
	margin: 30px auto 0px auto;
}

h1 {
	font-size: 60px;
	font-weight: 300;
}

body {
	background-color: #f5f5f5;
	min-width: 1400px;
	font-family: "Poppins", sans-serif;
}

.container {
	display: grid;
	grid-template-columns: 4fr 2fr;
	gap: 20px;

	width: 90%;
	max-width: 1800px;
	margin: auto;
	padding: 40px 40px 40px 40px;
}

.components-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.component {
	border-radius: 10px;
	min-width: 200px;
	font-weight: 300;
	padding: 20px;
	box-shadow: 0px 0px 20px -12px #3e5063;
	max-height: 236px;
	max-width: 325px;
}

.component-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.component-info img {
	margin: 15px;
}

.component-info h3 {
	margin-bottom: 5px;
}

.shopping-cart-container {
	display: flex;
	flex-direction: column;
	gap: 20px;

	padding: 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px -12px #3e5063;
}

.shopping-cart-container .component {
	max-height: 300px;
	max-width: 500px;
}

footer {
	margin: 10px;
}
